@cols-xs:2;
@cols-sm:3;
@cols-md:4;
@cols-lg:5;
@cols-xl:6;

@tease-margin: 0.5%;
//@single-col-width: (100%/6)-(@tease-margin*2);
.colwidth(@numcols,@marginfix) {
  width: ((100%/@cols-xs)-(@tease-margin*2)) * @numcols + (@marginfix*@tease-margin*2);
  margin: @tease-margin;
  @media (min-width: @screen-xs) {
     width: ((100%/@cols-sm)-(@tease-margin*2)) * @numcols + (@marginfix*@tease-margin*2);
  }
  @media (min-width: @screen-sm) {
     width: ((100%/@cols-md)-(@tease-margin*2)) * @numcols + (@marginfix*@tease-margin*2);
  }
  @media (min-width: @screen-md) {
     width: ((100%/@cols-lg)-(@tease-margin*2)) * @numcols + (@marginfix*@tease-margin*2);
  }
  @media (min-width: @screen-lg) {
     width: ((100%/@cols-xl)-(@tease-margin*2)) * @numcols + (@marginfix*@tease-margin*2);
  }
}
.posts {
  padding: 0;
  .tease {
    * {
      z-index: 2;
    }
    .colwidth(1,0);
    border: 1px solid lightgray;
    display: inline-block;
    border-radius: 5px;
    position: relative;
//    background-color: sandybrown;
    h3 {
      font-size: 16px;
      padding: 3%;
      margin: 0;
    }
    img {
      width: 100%;
    }
    a {
      &:hover {
        text-decoration: none;
      }
    }
    .posted {
      padding: 3%;
      width: 100%;
//      background-color: #808080;
      border-top: 1px solid lightgray;
    }
    .flair {
      position: absolute;
      right: 0;
      bottom: 0;
      font-size: 600%;
      opacity: 0.2;
      width: 100%;
      height: 100%;
      overflow: hidden;
      z-index: 1;
      span {
        .rotate(-20deg);
        display: block;
        position: absolute;
        bottom: -10px;
        right: -10px;
        &.moonicon-twitter {
          bottom: -20px;
        right: -20px;
        }
      }
    }
    &.twitter {
       .colwidth(2,1);
      background-color: lightblue;
      .previewimg {
        width: 33%;
        height: 100%;
        display: inline-block;
        float:left;
        img {
          width: 89%;
          margin: 10%;
        }
      }

      h3 {
        width: 66%;
        display: inline-block;
      }
      &.no-image {
        h3 {
        width: 100%;
        }
      }
    }
    &.reddit {
      background-color: lightpink;
      h3 {
        font-size: 90%;
      }
    }
    &.blog {
       .colwidth(2,1);
    }
  }
}