
@import "fonts";
body {
  width: 780px;
  font-size: 14px;
  line-height: 17px;
  border-right: solid 1px #ececec;
}
.cv {

  p,li {
    a {
      text-decoration: underline;
    }
  }
  h1 {
    font-size: 40px;
    color: @orange;
    margin-bottom: 15px;
  }
  h2,h3 {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .logo {
    padding-top: 8px;
    width:138px;
    padding-right: 0;
    img {
      width: 100%;
      max-width: 135px;
      left: 10px;
      position: relative;
    }
  }
  .header {
    > div {
      padding-right: 0;
    }
    margin-top: 20px;
    h1 {
      margin-top: 0;
    }
    .name {
      width: 260px;
      p {
        margin: 0;
      }
    }
    .cvintro {
//      font-weight: bold;
      width: 324px;
      border-left: 1px solid @orange;
      border-right: 1px solid @orange;
      margin-left: 35px;
      p:last-child {
        margin-bottom: 0;
      }
    }

  }

  .skills {
    h2  {
      color:@purple;
    }
    p {
      strong {
        color:@purple;
      }
    }
  }

  .workexp {
    h1,h2,h3 {
      color: @lightblue;
    }
    h3 {
      margin-bottom: 0;
    }
  }

  .education {
    h2 {
      color:@green;
    }
  }


}
