.about {
  .base {
    &.badgerhide{
      display: none;
    }
  }
  .sections {
    .section {
      .fixed {
        display: none;
        &.active {
          display: block;
        }
      }
    }
  }
}