@tool-margin: 1%;

.tools {
//  margin-bottom: 30px;
  padding-top: 0;
  height: auto !important;
  min-height: 100%;


  h1 {
    text-align: center;
    margin: 1em 0;
  }
  &.active {
    .vertical-center {
      .translate3d(0, 0, 0);
      //    .transition(transform 1s);
      .transition(-webkit-transform 1s);
      .transition(transform 1s);
    }
  }
  .vertical-center {
    max-width: 99.999%;

     .translate3d(100%,0,0);
  .transition(-webkit-transform 1s);
  .transition(transform 1s);


  }
  .tool {
    @tool-margin: 2%;
    @tool-margin-4col: 1%;
    color: white;
    position: relative;
    @media (min-width: @screen-xs) {
      width: (100%-(@tool-margin*4))/2;
      height: 300px;
    margin-left: @tool-margin;
    margin-right: @tool-margin;
    margin-bottom: @tool-margin*2;
    }
    @media (min-width: @screen-sm) {
      width: (100%-(@tool-margin*4))/2;
    margin-left: @tool-margin;
    margin-right: @tool-margin;
    margin-bottom: @tool-margin*2;
    }
    @media (min-width: @screen-md) {
      width: (100%-(@tool-margin*6))/3;
    margin-left: @tool-margin;
    margin-right: @tool-margin;
    margin-bottom: @tool-margin*2;
    }
    @media (min-width: @screen-lg) {
      width: (100%-(@tool-margin-4col*8))/4;
    margin-left: @tool-margin-4col;
    margin-right: @tool-margin-4col;
    margin-bottom: @tool-margin-4col*2;
    }


    margin-left: @tool-margin;
    margin-right: @tool-margin;
    margin-bottom: @tool-margin*2;
    display: inline-block;
    padding: 1% 3%;


//    height: 300px;
    @media (min-width: @screen-xs) {
      float: left;
    }
    h2 {
      text-align: center;
      color: #ffffff;
    }
    p {
      font-weight: 400;
      &.quote {
        text-align: center;
        font-style: italic;
        font-size: 80%;
      }
    }
    i {
      font-size: 150px;
      line-height: 112%;
      @media (min-width: @screen-xs) {
        font-size: 250px;
        line-height: 300px;
      }
      width: 100%;
      height: 100%;
      text-align: center;
//      display: block;
      margin: 5px;
      opacity: 0.2;
      position: absolute;
      top: 0;
      left: 0;
    }
    &:nth-of-type(5n + 0) {
      background-color: @lightblue;;
    }
    &:nth-of-type(5n + 1) {
      background-color: @orange;;
    }
    &:nth-of-type(5n + 2) {
      background-color: @green;;
    }
    &:nth-of-type(5n + 3) {
      background-color: @purple;;
    }
    &:nth-of-type(5n + 4) {
      background-color: @yellow;;
    }
//    &:nth-of-type(4n) {
//      margin-right: 0;
//    }

  }
}